{
  "name": "mailer",
  "version": "1.0.0",
  "description": "A Node.js mail server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "coma",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^4.4.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
